# basics-learning

./: README.md  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/rick/designpattern/behavioralpatterns/chainofresponsibility/: ChainOfResponsibilityTest.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java
design-pattern/src/main/java/com/rick/designpattern/behavioralpatterns/command/: Command.java  CommandTest.java  ConcreteCommand.java  Invoker.java  Receiver.java
design-pattern/src/main/java/com/rick/designpattern/behavioralpatterns/interpreter/: AbstractExpression.java  Context.java  InterpreterTest.java  NonTerminalExpression.java  TerminalExpression.java
design-pattern/src/main/java/com/rick/designpattern/behavioralpatterns/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  IteratorTest.java
design-pattern/src/main/java/com/rick/designpattern/behavioralpatterns/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java  MediatorTest.java
design-pattern/src/main/java/com/rick/designpattern/behavioralpatterns/memento/: Caretaker.java  Memento.java  MementoTest.java  Originator.java
design-pattern/src/main/java/com/rick/designpattern/behavioralpatterns/observer/: ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  Observer.java  ObserverTest.java  Subject.java
design-pattern/src/main/java/com/rick/designpattern/behavioralpatterns/state/: ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java  StateTest.java
design-pattern/src/main/java/com/rick/designpattern/behavioralpatterns/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java  StrategyTest.java
design-pattern/src/main/java/com/rick/designpattern/behavioralpatterns/templatemethod/: AbstractClass.java  ConcreteClass.java  TemplateMethodTest.java
design-pattern/src/main/java/com/rick/designpattern/behavioralpatterns/visitor/: ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitorA.java  ConcreteVisitorB.java  Element.java  ObjectStructure.java  Visitor.java  VisitorTest.java
design-pattern/src/main/java/com/rick/designpattern/creationalpatterns/builder/: Builder.java  BuilderTest.java  ConcreteBuilder.java  Director.java  LombokBuilder.java  LombokBuilderTest.java  Product.java
design-pattern/src/main/java/com/rick/designpattern/creationalpatterns/factory/abstractfactory/: AbstractFactory.java  AbstractFactoryTest.java  ConcreteFactoryA.java  ConcreteFactoryB.java  ConcreteProductA1.java  ConcreteProductA2.java  ConcreteProductB1.java  ConcreteProductB2.java  Product1.java  Product2.java
design-pattern/src/main/java/com/rick/designpattern/creationalpatterns/factory/factorymethod/: AbstractFactory.java  ConcreteFactoryA.java  ConcreteFactoryB.java  ConcreteProduct1.java  ConcreteProduct2.java  FactoryMethodTest.java  Product.java
design-pattern/src/main/java/com/rick/designpattern/creationalpatterns/factory/simplefactory/: ConcreteProduct1.java  ConcreteProduct2.java  Product.java  SimpleFactory.java  SimpleFactoryTest.java
design-pattern/src/main/java/com/rick/designpattern/creationalpatterns/prototype/: PrototypeTest.java  RealizeType.java
design-pattern/src/main/java/com/rick/designpattern/creationalpatterns/singleton/: HungrySingleton.java  LazySingleton.java
design-pattern/src/main/java/com/rick/designpattern/structuralpatterns/adapter/classadapter/: Adaptee.java  ClassAdapter.java  ClassAdapterTest.java  Target.java
design-pattern/src/main/java/com/rick/designpattern/structuralpatterns/bridge/: Abstraction.java  BridgeTest.java  ConcreteImplementor.java  Implementor.java  RefinedAbstraction.java
design-pattern/src/main/java/com/rick/designpattern/structuralpatterns/composite/: Component.java  Composite.java  CompositeTest.java  Leaf.java
design-pattern/src/main/java/com/rick/designpattern/structuralpatterns/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java  DecoratorTest.java
design-pattern/src/main/java/com/rick/designpattern/structuralpatterns/facade/: Facade.java  FacadeTest.java  SubSystem01.java  SubSystem02.java  SubSystem03.java
design-pattern/src/main/java/com/rick/designpattern/structuralpatterns/flyweight/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  FlyweightTest.java  UnsharedConcreteFlyweight.java
develop-tool/: pom.xml
develop-tool/src/main/java/com/rick/developtool/jackson/: JacksonUtils.java
develop-tool/src/main/java/com/rick/developtool/jackson/entity/: Person.java
develop-tool/src/main/java/com/rick/developtool/jackson/enums/: GenderEnum.java
develop-tool/src/main/java/com/rick/developtool/validate/: BeanValidateUtils.java  Person.java
develop-tool/src/test/java/com/rick/developtool/jackson/: JacksonUtilsTest.java
develop-tool/src/test/java/com/rick/developtool/validate/: BeanValidateUtilsTest.java
guava/: pom.xml
guava/src/main/java/com/rick/guava/ratelimiter/: RateLimiterDemo.java
jackson/: pom.xml
jackson/src/main/java/com/rick/jackson/: JacksonUtils.java
jackson/src/main/java/com/rick/jackson/entity/: Person.java
jackson/src/main/java/com/rick/jackson/enums/: GenderEnum.java
jdk/: pom.xml
jdk/src/main/java/com/rick/jdk/: DateTimeUtils.java  OptionalTest.java  StreamTest.java
jdk/src/main/java/com/rick/jdk/enums/: EnumDemo.java  IDoSomething.java
jdk/src/main/java/com/rick/jdk/juc/: CompletableFutureTest.java
jdk/src/test/java/com/rick/enums/: EnumDemoTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/rick/mybatisentity/: User.java
spring/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/rick/springmvc/controller/: HelloController.java  HelloController1.java
spring-mvc/src/main/resources/: springmvc-servlet.xml
spring/src/main/java/com/rick/spring/ioc/: SpringDemo.java
spring/src/main/java/com/rick/spring/ioc/model/: User.java
spring/src/main/java/com/rick/spring/resource/: ResourceLoaderDemo.java
spring/src/main/resources/: spring.xml
(+14 files in other folders)
